<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem vindo ao Fintec</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS Small or Large -->
    <!-- <link rel='stylesheet' href='/components/login/login.css'>     -->
    <link rel="stylesheet"  href="components/login/login-large.css">        
    <link rel="stylesheet" media="screen and (max-width: 910px)" href="components/login/login-small.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>     
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Bootbox dependencias -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

</head> 
<body>
    <!-- Loogin -->
</body>
<script type="module" src='/components/login/login.js'></script>
</html>